数据透视表

查看更多内容：http://pandas.pydata.org/pandas-docs/version/0.20/reshaping.html#reshaping-pivot

In [2]:
import datetime
import pandas as pd
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 6,
                   'B': ['A', 'B', 'C'] * 8,
                   'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 4,
                   'D': np.random.randn(24),
                   'E': np.random.randn(24),
                   'F': [datetime.datetime(2013, i, 1) for i in range(1, 13)] +
                        [datetime.datetime(2013, i, 15) for i in range(1, 13)]})
df

        A  B    C         D         E          F
0     one  A  foo  1.149868  0.300766 2013-01-01
1     one  B  foo  0.874061 -2.618233 2013-02-01
2     two  C  foo  0.217186 -0.103773 2013-03-01
3   three  A  bar  1.461364  0.170969 2013-04-01
4     one  B  bar -1.094593  0.031381 2013-05-01
5     one  C  bar -0.587608 -1.375532 2013-06-01
6     two  A  foo  1.739832  0.662780 2013-07-01
7   three  B  foo  0.727366 -0.446956 2013-08-01
8     one  C  foo -1.867281 -0.830277 2013-09-01
9     one  A  bar -0.636543  0.315903 2013-10-01
10    two  B  bar  0.536186 -1.716271 2013-11-01
11  three  C  bar  1.229207 -1.796840 2013-12-01
12    one  A  foo  0.361877  0.462980 2013-01-15
13    one  B  foo  0.194104 -0.495058 2013-02-15
14    two  C  foo -2.001959  0.964094 2013-03-15
15  three  A  bar -0.665353  0.247531 2013-04-15
16    one  B  bar  1.853440  0.885187 2013-05-15
17    one  C  bar -0.609610 -1.176159 2013-06-15
18    two  A  foo -1.319364 -0.064685 2013-07-15
19  three  B  foo  0.783731  0.218351 2013-08-15
20    one  C  foo  0.171826  1.024939 2013-09-15
21    one  A  bar -0.165501  0.986815 2013-10-15
22    two  B  bar  1.160586 -0.907826 2013-11-15
23  three  C  bar  0.969443  1.520360 2013-12-15

In [3]:
# 我们可以很容易地从这些数据生成数据透视表：
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A -0.401022  0.755873
      B  0.379423  0.534083
      C -0.598609 -0.847728
three A  0.398005       NaN
      B       NaN  0.755549
      C  1.099325       NaN
two   A       NaN  0.210234
      B  0.848386       NaN
      C       NaN -0.892387